<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Second2</title>
    <style>
        .firstChild{
            width: 100%;
            background-color: #999999;
            height: 50px;
            margin-top: 20px;
            padding-top: 1px;
            border-radius: 5px;
            overflow: hidden;
        }
        .lieBiao1{
            list-style: none;
            padding-left: 25px;
        }
        .lieBiao1 li{
            float: left;
            margin: 0 20px 0 20px;
        }
        .lieBiao1 li a{
            color: white;
            text-decoration: none;
        }
        .lieBiao1 li a:hover{
            color: red;
        }
        span{

        }
        .secondChild{
            /*width: 500px;*/
            margin-top: 50px;
            overflow: hidden;
        }
        .secondChild-demo{
            width: 500px;
            float: left;
            padding-right: 80px;
        }
        .part1 span{
            font-size: 22px;
        }
        .part2 ul{
            list-style: none;
            overflow: hidden;
            line-height: 35px;
        }
        .part2 ul li a{
            text-decoration: none;
            color: black;
            font-weight: 500;
            /*font-family: Simhei;*/
        }
        .part2 ul li span{
            float: right;
        }
        .thirdChild{
            margin-top: 50px;
            width: 1100px;
            text-align: center;
        }
        .thirdChild a{
            color: black;
            font-weight:700;
            margin-right: 20px;
        }
    </style>
</head>
<body>
<div>
    <div class="firstChild">
        <ul class="lieBiao1">
            <li><a href="#">首页</a></li>
            <li><a href="#">新闻</a></li>
            <li><a href="#">体育</a></li>
            <li><a href="#">娱乐</a></li>
            <li><a href="#">财经</a></li>
            <li><a href="#">科技</a></li>
            <li><a href="#">手机</a></li>
            <li><a href="#">数码</a></li>
        </ul>
    </div>
    <div class="secondChild">
        <div class="secondChild-demo">
            <div class="part1">
                <div><span>娱乐新闻</span></div>
            </div>
            <div class="part2">
                <ul>
                    <li><a href="#">香港已没有黑帮 大家都不想在里面混</a><span>2018-10-1</span></li>
                    <li><a href="#">《碟中谍5》 曝外景地花絮</a><span>2018-10-1</span></li>
                    <li><a href="#">灾难发生后该不该禁播娱乐节目</a><span>2018-10-1</span></li>
                    <li><a href="#">多部好莱坞大片登陆中国</a><span>2018-10-1</span></li>
                </ul>
            </div>
        </div>
        <div class="secondChild-demo">
            <div class="part1">
                <div><span>军事新闻</span></div>
            </div>
            <div class="part2">
                <ul>
                    <li><a href="#">2018阅兵在9月3日09:00开始</a><span>2018-10-1</span></li>
                    <li><a href="#">习近平对县委书记十二句严厉告诫</a><span>2018-10-1</span></li>
                    <li><a href="#">日本在政府网站开设关于钓鱼岛网页</a><span>2018-10-1</span></li>
                    <li><a href="#">中国坦克打先锋巴铁反恐精英尽出</a><span>2018-10-1</span></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="secondChild">
        <div class="secondChild-demo">
            <div class="part1">
                <div><span>数码新闻</span></div>
            </div>
            <div class="part2">
                <ul>
                    <li><a href="#">微软已在秘密测试Android版Edge浏览器</a><span>2018-10-1</span></li>
                    <li><a href="#">平板电脑五年走到市场拐点</a><span>2018-10-1</span></li>
                    <li><a href="#">苹果邀请函数解密 Hint有新释义</a><span>2018-10-1</span></li>
                    <li><a href="#">IDF2018英特尔谷歌联手</a><span>2018-10-1</span></li>
                </ul>
            </div>
        </div>
        <div class="secondChild-demo">
            <div class="part1">
                <div><span>手机新闻</span></div>
            </div>
            <div class="part2">
                <ul>
                    <li><a href="#">超大手机运行内存手机推荐</a><span>2018-10-1</span></li>
                    <li><a href="#">国产旗舰手机盘点</a><span>2018-10-1</span></li>
                    <li><a href="#">西门子归来 首款智能机配置强跑分出色</a><span>2018-10-1</span></li>
                    <li><a href="#">骗子植入手机木马的10大招术</a><span>2018-10-1</span></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="thirdChild">
        <a href="">关于我们</a>
        <a href="">联系我们</a>
    </div>
</div>
</body>
</html>
